{
  "name": "@prism.enterprises/adaptive-reasoning-server",
  "version": "1.0.0",
  "description": "Adaptive Reasoning Server: SQLite-based memory and knowledge management system for AI assistants",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Kai Wyborny / PrismAero (ML/AI components) - Based on original MCP by Anthropic, PBC",
  "homepage": "https://github.com/PrismAero/Advanced_Memory_MCP",
  "bugs": "https://github.com/PrismAero/Advanced_Memory_MCP/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/PrismAero/Advanced_Memory_MCP.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "knowledge-graph",
    "ai",
    "assistant",
    "reasoning",
    "adaptive",
    "persistent-memory"
  ],
  "type": "module",
  "bin": {
    "adaptive-reasoning-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "npm run build && vitest run",
    "test:quick": "vitest run tests/mcp tests/handlers",
    "test:legacy": "npm run build && node --experimental-specifier-resolution=node dist/tests/test-runner.js",
    "test:coverage": "npm run build && vitest run --coverage",
    "security-audit": "npm audit && echo '✅ Local-only operation verified'"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.2",
    "@tensorflow-models/universal-sentence-encoder": "1.3.3",
    "@tensorflow/tfjs": "4.22.0",
    "@tensorflow/tfjs-node": "4.22.0",
    "chokidar": "^3.5.3",
    "ignore": "^6.0.2",
    "sqlite3": "^6.0.1",
    "tiktoken": "^1.0.22"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/sqlite3": "^3.1.11",
    "@vitest/coverage-v8": "^4.1.5",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "tar": "^7.5.13",
    "@mapbox/node-pre-gyp": "^2.0.3",
    "serialize-javascript": "^7.0.5",
    "diff": "^9.0.0"
  }
}
